.search-bar {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    margin-bottom: 16px;
    width: 25vw;
    /* 32px is the total margin-right of 3 cards */
    height: 30vh;
    /* set a fixed height value */
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.307);
}

.card:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.375);
}

.card img {
    width: 100%;
    max-height: 50%;
    object-fit: cover;
}

.card-body {
    padding: 16px;
}

.card-body h2 {
    font-family: Nhaas65;

}

.card-body p {
    font-size: 16px;
    margin: 0;
    font-family: Nhaas55;
}

.card-body p:first-child {
    /* font-weight: bold; */
    margin-bottom: 8px;
    font-family: Nhaas55;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
}

.card-link {
    display: block;
    color: inherit;
    text-decoration: none;
}


.search-results {
    display: grid;
    justify-content: center;
    align-items: baseline;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    column-gap: 2vw;
    row-gap: 15vh;
    padding: 0 5%;
    margin: 8vh 0;
}

